СитдиковаГлазкиСейв/AgentP.xaml

<Page x:Class="СитдиковаГлазкиСейв.AgentP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СитдиковаГлазкиСейв"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentP" FontFamily="Tw Cen MT" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>


      
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" >

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="229" FontSize="15" RenderTransformOrigin="0.491,2.639" Margin="3"/>

                    <ComboBox x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" FontSize="15" Width="223" Margin="3">
                        <TextBlock>Сортировка</TextBlock>
                        <TextBlock>наименование по возрастанию</TextBlock>
                        <TextBlock>наименование по убыванию</TextBlock>
                        <TextBlock>скидка по возрастанию</TextBlock>
                        <TextBlock>скидка по убыванию</TextBlock>
                        <TextBlock>приоритет по возрастанию</TextBlock>
                        <TextBlock>приоритет по убыванию</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="223" Margin="3">
                        <TextBlock>Все типы</TextBlock>
                        <TextBlock>МФО</TextBlock>
                        <TextBlock>ООО</TextBlock>
                        <TextBlock>ЗАО</TextBlock>
                        <TextBlock>МКК</TextBlock>
                        <TextBlock>ОАО</TextBlock>
                        <TextBlock>ПАО</TextBlock>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>


            <ListView Name="AgentListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Width="200"  Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                Properties/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Priority, StringFormat='Приоритетность {0}'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16" ></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="{Binding AgentType.Title}"   FontSize="20" Margin="5"></TextBlock>
                                <TextBlock Text="|"  FontSize="20" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Title}"  FontSize="20" Margin="5"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name ="TBCount" FontSize="16" Height="20"></TextBlock>
            <TextBlock Name ="TBAllRecords" FontSize="16" Height="20"></TextBlock>

            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25" Click="LeftDirButton_Click" ></Button>

            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25" Click="RightDirButton_Click" ></Button>
        </StackPanel>

    </Grid>

</Page>
